<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo del blogpost</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="container">
        <div id="cabecera">
            Hyperblog
            <samp id="tagline">
                "Tu blog de confianza"
            </samp>
        </div>
        <div id="post">
            <h1>que buen titulo meti</h1>
            <p>
                ahora aca vamos a meter algo de 
                texto para que se vea que es un parrafo
                y lo groso que somos escribiendo el mismo
            </p>
        </div>
    </div>
</body>
</html>